# Ce fichier est utilser par le script 'prepare_nginx_config.sh'
# Il nomme un a un les différents urls vers les sites hébergéss
#
# syntax: url function_arguments
#
# avec url: L'url du lien
#      function_arguments: les arguments passer a la fonction de generation de configuration