# Ce fichier est utilser par le script 'generate_redirection_page.sh'
# Il nomme un a un les différents liens vers les sites hébergéss
#
# syntax: url link_value
#
# avec url: L'url du lien
#      link_value: la value du lien sur la page

kiwix.edbox.org/vikidia_fr_all/?         "Encyclopédie (Vikidia)"
kiwix.edbox.org/wikibooks_fr_all/?    "E-Bibliothèque (Wikibooks)"
kiwix.edbox.org/gutenberg_fr_all/?  "E-Bibliothèque (Projet Gutenberg)"
kiwix.edbox.org/wiktionary_fr_all/? "Dictionnaire (Wikitionnaire)"
kiwix.edbox.org/wikipedia_fr_all/? "Encyclopédie (Wikipedia)"
abcd.edbox.org "Application musical (abcdaire)"
ka-lite.edbox.org "e-learning (ka-lite)"
aflatoun.edbox.org "e-learning jeunesse (aflatoun)"
