## This script initalize values and path
## using by script sync_data.sh

WORDPRESS_MEDIA_ROOT_PATH="/var/www/html/wordpress/"
ZIP_FILE_REPO_NAME="/tmp/"
ZIP_FILE_EXTENSION=".tar.gz"
CONTENT_FILE_EXTENSION=".html"

SCRIPT_REPO_NAME="firebase"
#SCRIPT_REPO_NAME="ovh"